  .main {
      width : 600px;
      margin: 0 auto;

      .superman {
          width        : 400px;
          height       : 300px;
          margin       : 0 auto;
          margin-bottom: 20px;
          background   : url(./assets/icon-1.png);
      }

      .webpack {
          width          : 600px;
          height         : 240px;
          margin         : 0 auto;
          background     : url(./assets/icon-2.png);
          background-size: 100% 100%;
      }
  }